REACT_APP_API_CATEGORY_URL=https://www.themealdb.com/api/json/v1/1/categories.php
REACT_APP_API_MEAL_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
REACT_APP_API_DETAIL_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
